recursive-include pter *.py *.html *.png
recursive-include tests *.py

recursive-include extras *.conf *.desktop
recursive-include doc *
recursive-include man *

include CHANGELOG.md
include AUTHORS.md
include LICENSE
include README.md
include pyproject.toml
include setup.py

